# Credenciales de Firebase
# Copia este archivo a .env y completa con tus credenciales

FIREBASE_API_KEY="AIzaSyC8ZGphzOs6tg384KJgFgX30_Kpk0p7VSk"
FIREBASE_AUTH_DOMAIN="jornalsmart.firebaseapp.com"
FIREBASE_PROJECT_ID="jornalsmart"
FIREBASE_STORAGE_BUCKET="jornalsmart.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="301203768733"
FIREBASE_APP_ID="1:301203768733:web:6ae13cd2297983ded99b74"